NotesApp/View/LoginWindow.xaml

<Window x:Class="NotesApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Window.Resources>
        <vm:LoginVM x:Key="login"/>
    </Window.Resources>
    <Grid 
          x:Name="containerGrid"
          >
        <StackPanel Margin="20,0"
                    VerticalAlignment="Center"
                    
                     x:Name="loginStackPanel"
                    >
            <TextBox Text="{Binding User.Username,Mode=TwoWay}"/>
            <TextBox Text="{Binding User.Password,Mode=TwoWay}"
                     Margin="0 5 0 0"                     
                     />
            <Button Margin="0 5 0 0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Content="Login"
                    />
            <Button Margin="0 5 0 0"
                    x:Name="noAccountButton"
                     HorizontalAlignment="Right"
                    Content="I don't have account" Click="noAccountButton_Click"
                    />
        </StackPanel>
        <StackPanel Margin="20,0"
                    
                    VerticalAlignment="Center"
                    x:Name="registerStackPanel"
                    Visibility="Collapsed"
                    >
            <TextBox Text="{Binding User.Username,Mode=TwoWay}"/>
           
            <TextBox Text="{Binding User.Email,Mode=TwoWay}"
                     Margin="0 5 0 0"                     
                     />
            <TextBox Text="{Binding User.Name,Mode=TwoWay}"
                     Margin="0 5 0 0"                     
                     />
            <TextBox Text="{Binding User.Lastname,Mode=TwoWay}"
                     Margin="0 5 0 0"                     
                     />
            <TextBox Text="{Binding User.Password,Mode=TwoWay}"
                     Margin="0 5 0 0"                     
                     />
            <Button Margin="0 5 0 0"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Content="Register"
                    />
            <Button x:Name="haveAccountButton"
                    Content="I have an account"
                    HorizontalAlignment="Right"
                    Margin="0 5 0 0" Click="haveAccountButton_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
