WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:converters="clr-namespace:WeatherApp.ViewModel.Converters"
        mc:Ignorable="d"
        
        Title="WeatherWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <vm:WeatherVM x:Key="vm" />
        <converters:UVToStringConverter x:Key="uvToStringConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10"
                    DataContext="{Binding Weather.Current_Observation}"
                    >
            <Button Content="Refresh"
                    Margin="0 0 0 10"
                    Command="{Binding Source={StaticResource vm},Path=RefreshCommand}"
                    CommandParameter="{Binding Source={StaticResource vm},Path=Weather}"
                    />
            <TextBox Text="{Binding Source={StaticResource vm},Path=Query,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <ListView Height="100" 
                      SelectedItem="{Binding Source={StaticResource vm},Path=SelectedResult,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={StaticResource vm},Path=Cities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <TextBlock Text="{Binding Display_Location.City}"
                       Margin="0 20 0 0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Temperature_String}"
                       FontSize="40"
                       FontWeight="ExtraBold"
                       Margin="0 30 0 0"/>
            <TextBlock Text="{Binding Weather}"
                       FontSize="15"
                       FontWeight="DemiBold"/>
            <TextBlock Text="{Binding UV,Converter={StaticResource uvToStringConverter}}"
                       Margin="0 50 0 0"/>
            <TextBlock Text="{Binding Precip_Today_String}"/>
            <TextBlock Text="{Binding Wind_String}"/>
        </StackPanel>
    </Grid>
</Window>
