Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Window.Resources>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
              
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
              Style="{StaticResource additionalButtonStyle}"
                Content="AC"
            
                Grid.Row="1"/>
        <Button x:Name="negativeButton"
                 Style="{StaticResource additionalButtonStyle}"
                Content="+/-"
              
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton"
                Style="{StaticResource additionalButtonStyle}"
                Content="%"
          
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
           
                Content="/"
             
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
           
                Content="7"
              
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
              
                Content="8"
           
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Click="NumberButton_Click"
               Style="{StaticResource numberButtonStyle}"
              
                Content="9"
             
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton"
                Click="OperationButton_Click"
               Style="{StaticResource operatorButtonStyle}"
              
                Content="*"
               
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
               
                Content="4"
             
                Grid.Row="3"/>
        <Button x:Name="fiveButton"
                Click="NumberButton_Click"
               Style="{StaticResource numberButtonStyle}"
           
                Content="5"
            
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
             
                Content="6"
              
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
               
                Content="-"
             
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton"
                Click="NumberButton_Click"
           Style="{StaticResource numberButtonStyle}"
              
                Content="1"
               
                Grid.Row="4"/>
        <Button x:Name="twoButton"
                Click="NumberButton_Click"
              Style="{StaticResource numberButtonStyle}"
               
                Content="2"
        
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton"
                Click="NumberButton_Click"
               Style="{StaticResource numberButtonStyle}"
               
                Content="3"
        
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton"
                Click="OperationButton_Click"
               Style="{StaticResource operatorButtonStyle}"
                Foreground="White"
                Content="+"
            
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton"
                Click="NumberButton_Click"
              
              Style="{StaticResource numberButtonStyle}"
                Content="0"
        
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton"
                Click="pointButton_Click"
                
             Style="{StaticResource numberButtonStyle}"
                Content="."
             
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
              Style="{StaticResource operatorButtonStyle}"
               
                Content="="
           
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
